<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>IdeaScanner</title>
        <style>
    body { 
    	/* background-color: #fff; color: #333;  */
    	background: #457fca; /* fallback for old browsers */
    	background: -webkit-linear-gradient(left, #457fca, #5691c8);
    	background: -o-linear-gradient(left, #457fca, #5691c8);
    	background: linear-gradient(to right, #457fca, #5691c8); /* Chrome 10-25, Safari 5.1-6 */ /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

    div.container6 {
	  height: 12em;
  	  display: flex;
  	  align-items: center;
  	  justify-content: center
  	}
	
	div.container6 p {
  		margin: 0;
	}

	h1{
		color: white;
	}


    body, p, ol, ul, td {
      font-family: helvetica, verdana, arial, sans-serif;
      font-size:   13px;
      line-height: 18px;
    }

    pre {
      background-color: #eee;
      padding: 10px;
      font-size: 11px;
      white-space: pre-wrap;
    }

    a { color: #000; }
    a:visited { color: #666; }
    a:hover { color: #fff; background-color:#000; }

    h2 { padding-left: 10px; }

    
  </style>
    </head>
    <body>
        <div class="example">
            <div class="container6">
                <p>
                    <h1>Idea Screener</h1>
                </p>
            </div>
        </div>
    </body>
</html>